<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

 <link href="lib/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- <link href="lib/bootstrap/dist/css/bootstrap-theme.min.css"
	rel="stylesheet"> -->
 
	<link href="css/style.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="lib/node_modules/angular/angular.min.js"></script>
<script src="lib/node_modules/underscore/underscore-min.js"></script>
<script
	src="lib/bower_components/angular-underscore-module/angular-underscore-module.js"></script>
	<script
	src="lib/bower_components/angular-animate/angular-animate.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script> 
<script src="lib/node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script
	src="lib/node_modules/angular-ui-router/build/angular-ui-router.min.js"></script>
	<script
	src="lib/node_modules/checklist-model/checklist-model.js"></script>
	<script
	src="lib/bower_components/angular-resource/angular-resource.min.js"></script>
	<script
	src="lib/bower_components/momentjs/min/moment.min.js"></script>
	<script
	src="lib/bower_components/momentjs/min/locales.min.js"></script>
		<script
	src="lib/bower_components/humanize-duration/humanize-duration.js"></script>
	<script
	src="lib/bower_components/angularjs-humanize-duration/src/angular-humanize-duration.js"></script>
	
	<script
	src="lib/bower_components/ng-flow/dist/ng-flow-standalone.min.js"></script>
	<script
	src="lib/bower_components/ng-flow/dist/ng-flow-standalone.min.js"></script>
	<script
	src="lib/bower_components/angular-timer/dist/angular-timer.min.js"></script>
	
	<script
	src="lib/node_modules/angular-messages/angular-messages.min.js"></script>
	<script
	src="lib/ngMatch.min.js"></script>
	<script src='http://maps.googleapis.com/maps/api/js?sensor=false&language=en'></script>
	<script
	src="lib/bower_components/lodash/lodash.min.js"></script>
		<script
	src="lib/bower_components/angular-simple-logger/dist/index.js"></script>
			<script
	src="lib/bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
	<script
	src="lib/bower_components/ngDialog/js/ngDialog.min.js"></script>
<script src="js/app.js"></script>
<script src="js/routes.js"></script>
<script src="js/constants.js"></script>
<script src="js/services/login.service.js"></script>
<script src="js/services/user.service.js"></script>
<script src="js/services/item.service.js"></script>
<script src="js/services/category.service.js"></script>
<script src="js/services/map.service.js"></script>
<script src="js/services/message.service.js"></script>

<script src="js/controllers/map.ctrl.js"></script>
<script src="js/controllers/category.ctrl.js"></script>
<script src="js/controllers/dateTimePickers.ctrl.js"></script>
<script src="js/controllers/app.ctrl.js"></script>
<script src="js/controllers/home.ctrl.js"></script>
<script src="js/controllers/login.ctrl.js"></script>
<script src="js/controllers/header.ctrl.js"></script>
<script src="js/controllers/register.ctrl.js"></script>
<script src="js/controllers/search.ctrl.js"></script>
<script src="js/controllers/item.ctrl.js"></script>
<script src="js/controllers/user.ctrl.js"></script>
<script src="js/controllers/message.ctrl.js"></script>
<script src="js/controllers/user-account.ctrl.js"></script>
<script src="js/controllers/user-auctions.ctrl.js"></script>
<script src="js/controllers/newItem.ctrl.js"></script>
<script src="js/controllers/user-bids.ctrl.js"></script>

<body style="background-color: #EBF0FF" ng-app="auctions" ng-controller="AppCtrl">

	<div ui-view="header"></div>
    <div ui-view="container"></div>


</body>
</html>